# WebStore01

./: .gitignore  WebStore.sln
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/ViewModels/: AdminProductViewModel.cs
UI/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Data/: TestData.cs  WebStoreDbInitializer.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Infrastructure/Services/InMemory/: InMemoryEmployessData.cs  InMemoryProductData.cs
UI/WebStore/Infrastructure/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Models/: Employee.cs
UI/WebStore/ViewModels/: EmployeeViewModel.cs  SectionViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: Register.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Cart/Partial/: _CheckOut.cshtml
UI/WebStore/Views/Catalog/Partial/: _Advertisement.cshtml
UI/WebStore/Views/ContactUs/: Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Error404/: _LayoutError.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore.DAL/: WebStore.DAL.csproj
(+132 files in other folders)
